language: ruby
cache: bundler
branches:
  only:
  - master
before_install:
   - rvm install 2.6.5
install:
- gem update --system
- gem install jekyll -v 3.8.5
- gem install bundler -v 2.1.4 --user-install
- bundle install

script:
  - JEKYLL_ENV=production bundle exec jekyll build

