language: ruby
cache: bundler
before_install:
   - rvm install 2.6.5
install:
- gem update --system
- gem install jekyll -v 3.8.5
- gem install bundler -v 2.1.4
- bundle install
script:
- "./bin/deploy.sh"
env:
  global:
    secure: fc52de659dd22be7f6eb79debbf5453db4de1b39